<?xml version="1.0" encoding="utf-8"?>
<!--
    Hiệu ứng từng item RecyclerView (bản tinh chỉnh cho kính mờ):
    alpha kết thúc TRƯỚC translate - nếu không, panel bán trong suốt
    đang trượt sẽ hở nền aurora phía sau thoáng qua, trông như lỗi render.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="420"
    android:interpolator="@android:anim/decelerate_interpolator">

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="300" />

    <translate
        android:fromYDelta="22%p"
        android:toYDelta="0"
        android:duration="420" />

    <scale
        android:fromXScale="0.97"
        android:fromYScale="0.97"
        android:pivotX="50%"
        android:pivotY="0%"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:duration="420" />
</set>
